{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun precommit.ts",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precommit.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^9.0.11",
    "viem": "^2.8.9"
  }
}
